{
    "app": "python3 app.py",
    "context": {
        "prefix": "multa-cvm",
        "environments": {
            "dev": {
                "views": {
                    "api": {
                        "apigateway_name": "api",
                        "apigateway_description": "API Gateway used for Multa Device Agents to be associated to the AWS IoT",
                        "authorizer_function": {
                            "origin": {
                                "lambda_name": "authorizer",
                                "description": "Authorizer Lambda function for Multa Device Agents",
                                "code_path": "./src",
                                "runtime": "PYTHON_3_7",
                                "handler": "applications.aws_lambda.basic.lambda_authorizer.lambda_handler",
                                "layers": [],
                                "timeout": 10,
                                "environment_vars": {
                                    "LOG_LEVEL": "INFO",
                                    "APP_CONFIG_PATH": "/multa-cvm/dev/cvm-config-parameters"
                                },
                                "iam_actions": [
                                    "*"
                                ]
                            }
                        },
                        "settings": {
                            "proxy": false,
                            "default_cors_options": {
                                "allow_origins": [
                                    "*"
                                ],
                                "options_status_code": 200
                            },
                            "default_http_methods": [
                                "GET",
                                "POST"
                            ],
                            "default_stage_options": {
                                "metrics_enabled": true,
                                "logging_level": "INFO"
                            },
                            "default_handler": {
                                "lambda_name": "default",
                                "description": "Handler Lambda for Multa Agents Certificate Vending Machine.",
                                "code_path": "./src",
                                "runtime": "PYTHON_3_7",
                                "handler": "applications.aws_lambda.basic.lambda_register.lambda_handler",
                                "layers": [],
                                "timeout": 10,
                                "environment_vars": {
                                    "LOG_LEVEL": "INFO",
                                    "APP_CONFIG_PATH": "/multa_backend/dev/cvm-config-parameters"
                                },
                                "iam_actions": [
                                    "iot:*"
                                ]
                            }
                        },
                        "resource_trees": [
                            {
                                "resource_name": "register",
                                "methods": [
                                    "POST"
                                ],
                                "handler": {
                                    "lambda_name": "register",
                                    "description": "Handler Lambda for Multa Agents Certificate Vending Machine.",
                                    "code_path": "./src/",
                                    "runtime": "PYTHON_3_7",
                                    "handler": "applications.aws_lambda.basic.lambda_register.lambda_handler",
                                    "layers": [],
                                    "timeout": 10,
                                    "environment_vars": {
                                        "LOG_LEVEL": "INFO",
                                        "APP_CONFIG_PATH": "/multa_backend/dev/cvm-config-parameters"
                                    },
                                    "iam_actions": [
                                        "iot:*"
                                    ]
                                }
                            }
                        ]
                    }
                },
                "ssm": {
                    "name": "config-parameters",
                    "description": "Parameters used by Multa CVM API and other applications",
                    "string_value": {
                        "AWS_ROOT_CA": {
                            "PREFERRED": "https://www.amazontrust.com/repository/AmazonRootCA1.pem",
                            "BACKUP": "https://www.amazontrust.com/repository/AmazonRootCA3.pem"
                        },
                        "POLICIES": {
                            "CvmGenericType": {
                                "name": "multa_backend_policy_dev"
                            }
                        },
                        "ATTRIBUTES": {
                            "CvmGenericType": [
                                {
                                    "name": "creationDate"
                                },
                                {
                                    "name": "version"
                                }
                            ]
                        },
                        "DEVICE_AUTHORIZER_TOKEN_PAYLOAD_LENGTH": "",
                        "DEVICE_AUTHORIZER_TOKEN_IDENTIFIER": "",
                        "DEVICE_AUTHORIZER_VALID_TOKENS": []
                    }
                },
                "lambda_layer": {
                    "identifier": "cvm-layer",
                    "layer_name": "layer",
                    "description": "Lambda Layer containing local Python's Virtual Environment needed for Multa Lambdas.",
                    "layer_runtimes": [
                        "PYTHON_3_7"
                    ]
                }
            },
            "demo": null,
            "prod": null
        }
    }
}