{
    "app": "python3 app.py",
    "context": {
        "prefix": "multa-cvm",
        "environments": {
            "dev": {
                "views": {
                    "api": {
                        "apigateway_name": "api",
                        "apigateway_description": "API Gateway used for Multa Device Agents to be associated to the AWS IoT",
                        "authorizer_function": {
                            "origin": {
                                "lambda_name": "authorizer",
                                "description": "Authorizer Lambda function for Multa Device Agents",
                                "code_path": "./src",
                                "runtime": "PYTHON_3_7",
                                "handler": "applications.aws_lambda.basic.lambda_authorizer.lambda_handler",
                                "layers": [],
                                "timeout": 15,
                                "environment_vars": {
                                    "LOG_LEVEL": "INFO",
                                    "APP_CONFIG_PATH": "/multa-cvm/dev/config-parameters"
                                },
                                "iam_actions": ["ssm:GetParametersByPath"]
                            }
                        },
                        "settings": {
                            "proxy": false,
                            "default_cors_options": {
                                "allow_origins": [
                                    "*"
                                ],
                                "options_status_code": 200
                            },
                            "default_http_methods": [
                                "GET",
                                "POST"
                            ],
                            "default_stage_options": {
                                "metrics_enabled": true,
                                "logging_level": "INFO"
                            },
                            "default_handler": {
                                "lambda_name": "default",
                                "description": "Handler Lambda for Multa Agents Certificate Vending Machine.",
                                "code_path": "./src",
                                "runtime": "PYTHON_3_7",
                                "handler": "applications.aws_lambda.basic.lambda_register.lambda_handler",
                                "layers": [],
                                "timeout": 10,
                                "environment_vars": {
                                    "LOG_LEVEL": "INFO",
                                    "APP_CONFIG_PATH": "/multa-cvm/dev/config-parameters"
                                },
                                "iam_actions": [
                                    "ssm:GetParametersByPath", "iot:ListThingTypes", "iot:GetPolicy",
                                    "iot:DescribeThing", "iot:CreateKeysAndCertificate", "iot:AttachPolicy",
                                    "iot:CreateThing", "iot:AttachThingPrincipal"
                                ]
                            }
                        },
                        "resource_trees": [
                            {
                                "resource_name": "register",
                                "methods": [
                                    "POST"
                                ],
                                "handler": {
                                    "lambda_name": "register",
                                    "description": "Handler Lambda for Multa Agents Certificate Vending Machine.",
                                    "code_path": "./src/",
                                    "runtime": "PYTHON_3_7",
                                    "handler": "applications.aws_lambda.basic.lambda_register.lambda_handler",
                                    "layers": [],
                                    "timeout": 10,
                                    "environment_vars": {
                                        "LOG_LEVEL": "INFO",
                                        "APP_CONFIG_PATH": "/multa-cvm/dev/config-parameters"
                                    },
                                    "iam_actions": [
                                        "ssm:GetParametersByPath", "iot:ListThingTypes", "iot:GetPolicy",
                                        "iot:DescribeThing", "iot:CreateKeysAndCertificate", "iot:AttachPolicy",
                                        "iot:CreateThing", "iot:AttachThingPrincipal"
                                    ]
                                }
                            }
                        ]
                    }
                },
                "ssm": {
                    "name": "config-parameters",
                    "description": "Parameters used by Multa CVM API and other applications",
                    "string_value": {
                        "AWS_ROOT_CA": {
                            "PREFERRED": "https://www.amazontrust.com/repository/AmazonRootCA1.pem",
                            "BACKUP": "https://www.amazontrust.com/repository/AmazonRootCA3.pem"
                        },
                        "POLICIES": {
                            "CvmGenericType": {
                                "name": "multa_backend_policy_dev"
                            }
                        },
                        "ATTRIBUTES": {
                            "CvmGenericType": [
                                {
                                    "name": "creationDate"
                                },
                                {
                                    "name": "version"
                                }
                            ]
                        },
                        "DEVICE_AUTHORIZER_TOKEN_PAYLOAD_LENGTH": "2",
                        "DEVICE_AUTHORIZER_TOKEN_IDENTIFIER": "DeviceToken",
                        "DEVICE_AUTHORIZER_VALID_TOKENS": []
                    }
                },
                "lambda_layer": {
                    "identifier": "cvm-layer",
                    "layer_name": "layer",
                    "description": "Lambda Layer containing local Python's Virtual Environment needed for Multa Lambdas.",
                    "layer_runtimes": [
                        "PYTHON_3_7"
                    ]
                },
                "iot_registry_cold_events_pipeline": {
                    "analytics_resource_name": "registry_events",
                    "retention_periods": {
                        "channel": 90,
                        "datastore": 90
                    },
                    "iot_rules": [
                        {
                            "rule_name": "registry_events",
                            "description": "IoT Rule for MQTT Broker Registry Events",
                            "rule_disabled": false,
                            "sql": "SELECT * FROM '$aws/events/thing/#'",
                            "aws_iot_sql_version": "2016-03-23"
                        }
                    ]
                }
            }
        }
    }
}